{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDatabase": "server=localhost;port=3306;user=root;password=HahaCoin@123;database=hahacoin;Charset=utf8",
    "LoggingDatabase": "server=localhost;port=3306;user=root;password=HahaCoin@123;database=logging;Charset=utf8"
  }
}
